src/HelloCam/HelloCam/Views/ClassWindow.xaml

<Window x:Class="HelloCam.Views.ClassWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloCam.Views"
        mc:Ignorable="d"
        Title="创建或修改班级" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="班级名称:" Grid.Row="1" Grid.Column="1" Margin="4" />
            <TextBox x:Name="txtName" Grid.Row="1" Grid.Column="2" Margin="4" />
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="8,4">
            <Button x:Name="btnOk" Margin="8,4" Content="确定" Width="120" />
            <Button x:Name="btnCancel" Margin="8,4" Content="取消" Width="120" />
        </StackPanel>
    </Grid>
</Window>
