src/HelloCam/HelloCam/Views/SubGroupsListView.xaml

<UserControl x:Class="HelloCam.Views.SubGroupsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HelloCam.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Button Content="后退" Margin="8,4" x:Name="btnBack" Width="120" Height="30" Click="btnBack_Click"/>
        <Button Content="创建" Margin="8,4" Grid.Column="2" x:Name="btnCreate" Width="120" Height="30" Click="btnCreate_Click"/>
        <Grid Grid.Row="1" Grid.ColumnSpan="3" Margin="8">
            <ListView x:Name="lbClasses"  HorizontalContentAlignment="Stretch" BorderThickness="0" Background="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="65" Margin="4,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.Background>
                                <ImageBrush ImageSource="/HelloCam;component/images/16-班级-框子.png"/>
                            </Grid.Background>
                            <TextBlock Text="{Binding Name}" Margin="20" FontSize="24"/>
                            <Button Content="删除" Grid.Column="2" Margin="16" x:Name="btnClassDelete" Click="btnClassDelete_Click"/>
                            <Button Content="修改" Grid.Column="3" Margin="16" x:Name="btnClassUpdate" Click="btnClassUpdate_Click"/>
                            <Button Content="学生管理" Grid.Column="4" Margin="16" x:Name="btnClassManagement" Click="btnClassManagement_Click"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView x:Name="lbPersons" HorizontalContentAlignment="Stretch" BorderThickness="0" Background="Transparent" Visibility="Collapsed">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="65" Margin="4,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.Background>
                                <ImageBrush ImageSource="/HelloCam;component/images/16-班级-框子.png"/>
                            </Grid.Background>
                            <TextBlock Text="{Binding Name}" Margin="18" FontSize="23"/>
                            <Button Content="删除" Grid.Column="2" Margin="16" x:Name="btnPersonDelete" Click="btnPersonDelete_Click"/>
                            <Button Content="修改" Grid.Column="3" Margin="16" x:Name="btnPersonUpdate" Click="btnPersonUpdate_Click"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
